[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=4
Enabled=true
Name=HunterCustom
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Go to beginning of line with arrows like OSX
Enabled=true
Name=OSX-Home
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
DestinationWindow=0
Input=Home
Type=KEYBOARD_INPUT

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Ctrl+Left
Type=SHORTCUT
Uuid={a2392968-c78b-4c5d-84b5-d9bef6a7e749}

[Data_1_2]
Comment=Go to end of line with arrow like OSX
Enabled=true
Name=OSX-End
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
DestinationWindow=0
Input=End
Type=KEYBOARD_INPUT

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Ctrl+Right
Type=SHORTCUT
Uuid={bf787874-0e02-45b1-a596-61e7c7c62344}

[Data_1_3]
Comment=Select from cursor to start of line
Enabled=true
Name=OSX-Select-Home
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
DestinationWindow=0
Input=Shift+Home
Type=KEYBOARD_INPUT

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Ctrl+Shift+Left
Type=SHORTCUT
Uuid={acb80f9b-cb40-43c8-8ede-811bce5999fe}

[Data_1_4]
Comment=Select to end of line
Enabled=true
Name=OSX-Select-End
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
DestinationWindow=0
Input=Shift+End
Type=KEYBOARD_INPUT

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Ctrl+Shift+Right
Type=SHORTCUT
Uuid={b707a394-94f0-42c6-8429-245d25a3d23c}

[Main]
AllowMerge=false
ImportId=HunterCustom
Version=2
